// prices START
.prices
  padding-bottom: 119px

.prices__title
  margin-bottom: 38px
  font-family: $Jost400
  font-size: 68px
  line-height: 1.029
  color: $darkGrey
  text-align: center

.prices__subtitle
  margin-bottom: 20px
  font-family: $Jost400
  font-size: 32px
  line-height: 1.1875
  color: $darkGrey

.prices__service-block
  margin-bottom: 40px
  &:last-child
    margin-bottom: 0

.prices__tabs-block
  margin-bottom: 40px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: left
  gap: 10px 14px
  font-size: 0

.prices__tab
  background-color: $lightGrey
  text-transform: capitalize

.prices__price-table
  display: grid
  grid-template-columns: max-content auto
  margin-bottom: 12px

.prices__price-table-item
  padding-top: 17px
  padding-bottom: 17px
  border-top: 1px solid #E0E0E0
  &:last-child, &:nth-last-child(2)
    border-bottom: 1px solid #E0E0E0

.prices__service
  grid-column-start: 1

.prices__price
  grid-column-start: 2
  text-align: right

.prices__item-text
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $darkGrey

.prices__discount
  display: inline-block
  padding: 4px 6px
  margin-left: 18px
  font-family: $Jost500
  font-size: 12px
  line-height: 1.16
  letter-spacing: 0.05em
  text-transform: uppercase
  color: $white
  background-color: $accent
  border-radius: 4px

.prices__full-list-button
  font-family: $Jost500
  font-size: 16px
  line-height: 1.625
  color: $grey
  transition: $navLinks
  &:hover
    color: $accent

// ≥992px
+media-breakpoint-down(lg)
  .prices
    padding: 30px 0

  .prices__title
    margin-bottom: 20px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.1875

  .prices__tabs-block
    margin-bottom: 20px
    gap: 4px 10px

  .prices__tab
    padding: 6px 20px
    font-family: $Jost500
    font-size: 14px
    line-height: 1.7

  .prices__service-block
    margin-bottom: 20px

  .prices__subtitle
    margin-bottom: 0

  .prices__price-table
    display: block

  .prices__price
    text-align: left

  .prices__price .prices__item-text
    color: $accent

  .prices__price-table-item
    border-top: none
    &:nth-last-child(2)
      border-bottom: none

  .prices__service
    padding-top: 12
    padding-bottom: 0

  .prices__price
    padding-top: 0
    padding-bottom: 12px
    border-bottom: 1px solid #E0E0E0

  .prices__item-text
    font-family: $Roboto400
    font-size: 14px
    line-height: 1.57

  .prices__discount
    margin-left: 14px
    font-family: $Jost500
    font-size: 10px
    line-height: 14px
    letter-spacing: 0.05em

  .prices__full-list-button
    font-family: $Jost500
    font-size: 14px
    line-height: 1.7

// ≥576px
+media-breakpoint-down(sm)
  .prices__tab
    padding: 6px 0
    width: 48%
    font-size: 12px
// prices END
