// doctors START
.doctors__title
  margin-bottom: 60px
  font-family: $Jost400
  font-size: 68px
  line-height: 1.029
  color: $darkGrey

.doctors__card-block
  margin-bottom: 110px
  &:last-child
    margin-bottom: 0

// .doctors__card-block
//   display: flex
//   flex-direction: row
//   flex-wrap: wrap
//   gap: 110px 30px
//   justify-content: start

// .doctors__card
  // width: 278px

// .doctors__card
//   flex-basis: 278px
//   flex-shrink: 1

.doctors__card
  margin-bottom: 110px

.doctors__photo-block
  margin-bottom: 24px

.doctors__name
  margin-bottom: 4px
  font-family: $Jost500
  font-size: 24px
  line-height: 1.16
  color: $darkGrey

.doctors__experience
  margin-bottom: 16px
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $accent

.doctors__position
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $grey

// Media
// ≥992px
+media-breakpoint-down(lg)
  .doctors__title
    margin-bottom: 25px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.18
    text-align: center

  .doctors__card
    margin-bottom: 30px

  .doctors__photo-block
    margin-bottom: 10px

  .doctors__name
    margin-bottom: 4px
    font-family: $Jost600
    font-size: 15px
    line-height: 1.33

  .doctors__experience
    margin-bottom: 6px
    font-family: $Roboto400
    font-size: 12px
    line-height: 1.5

  .doctors__position
    font-family: $Roboto400
    font-size: 10px
    line-height: 1.4
// doctors END
