// blog-detail START
.article__header-date
  display: block
  margin-bottom: 24px
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $grey

.article__header-title
  margin-bottom: 29px
  font-family: $Jost400
  font-size: 58px
  line-height: 1
  color: $darkGrey

.article__header-infographic-icon
  margin-right: 16px

.article__header-infographic-elem
  display: inline-block
  margin-right: 60px
  &:last-child
    margin-right: 0

.article__header-infographic-icon
  width: 30px
  height: 30px

.article-text-dark
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $darkGrey

.article-text-light
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $grey

.article-text-strong
  display: block
  padding: 10px 0 10px 20px
  font-family: $Jost500
  font-size: 18px
  line-height: 1.5
  color: $darkGrey
  border-left: 3px solid $accent

.article__section-first-title
  font-family: $Jost400
  font-size: 42px
  line-height: 1.095
  color: $darkGrey

.article__section-second-title
  font-family: $Jost400
  font-size: 32px
  line-height: 1.1875
  color: $darkGrey

.article__section-third-title
  font-family: $Jost500
  font-size: 24px
  line-height: 1.16
  color: $darkGrey

.article__header-subtitle
  margin-bottom: 41px

.article__header-infographic-block
  margin-bottom: 49px

.article__section-first-title
  margin-bottom: 35px

.article__section-first-text
  margin-bottom: 35px

.article__section-first-image-block
  margin-bottom: 57px 

.article__section-second-title
  margin-bottom: 35px

.article__section-second-text
  margin-bottom: 35px 

.article__section-second-list
  padding-left: 26px
  margin-bottom: 35px

.article__section-second-list-item
  position: relative
  margin-bottom: 20px
  &:before
    content: ''
    position: absolute
    top: 50%
    left: -26px
    transform: translateY(-50%)
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: $accent
    
.article__section-second-image-block
  margin-bottom: 35px

.article__section-second-text--dark
  margin-bottom: 75px

.article__section-third-title
  margin-bottom: 35px

.article__section-third-text
  margin-bottom: 35px

.article__section-third-image-block
  margin-bottom: 35px 

.sidebar
  // position: fixed
  width: 380px
  padding-left: 90px

.sidebar-image-block
  margin-bottom: 70px

.sidebar__title
  margin-bottom: 25px
  font-family: $Jost600
  font-style: normal
  font-weight: 600
  font-size: 30px
  line-height: 1.3
  color: $darkGrey

.sidebar__nav
  margin-bottom: 107px

.sidebar__list-item
  padding: 21px 0 21px 14px
  transition: $navLinks

.sidebar__list-link
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $darkGrey
  &:hover
    color: $accent

.sidebar__list-item--is-active
  position: relative
  background-color: $lightGrey
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    width: 4px
    height: 100%
    background-color: $accent
    border-radius: 4px 4px

// sidebar-feedback START
.sidebar-feedback
  padding: 27px 30px 33px
  background-image: url(../img/@2x/consultation-appointment-bg--mobile@2x.jpg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.sidebar-feedback__title
  margin-bottom: 20px
  font-family: $Jost400
  font-size: 32px
  line-height: 1.1875
  color: $darkGrey
  
.sidebar-feedback__text-input, .sidebar-feedback__tel-input, .sidebar-feedback__submit-button
  display: inline-block

.sidebar-feedback__text-input
  margin-bottom: 14px
  width: 100%
  font-size: 16px
  
.sidebar-feedback__tel-input
  margin-bottom: 14px
  width: 100%
  font-size: 16px

.sidebar-feedback__submit-button
  padding: 16px 0
  width: 100%
  font-size: 14px

.sidebar-feedback__input-group
  display: inline-block

.sidebar-feedback__checkbox-label
  position: relative
  padding-left: 38px
  margin-bottom: 14px
  font-size: 11px

.sidebar-feedback__checkbox
  position: absolute
  top: 50%
  left: 0
  transform: translateY(-50%)

.article__vk // Временный блок
  width: 100%
  height: 100%
  background-image: url(../img/@2x/_temp-article-vk@2x.jpg)
  background-size: contain
  background-position: top
  background-repeat: no-repeat

// read more swiper START
.article__read-more-block
  position: relative

.article__read-more-title
  margin-bottom: 70px

.article-swiper
  overflow: hidden

.article__read-more-block
  margin-bottom: 70px

.article__image-block
  margin-bottom: 32px

.article__read-more-time
  display: block
  margin-bottom: 12px
  font-family: $Roboto400
  font-size: 15px
  line-height: 1.53
  color: $grey

.article__read-more-article-title
  margin-bottom: 12px
  font-family: $Jost500
  font-size: 24px
  line-height: 1.16
  color: $darkGrey

.article__read-more-text
  margin-bottom: 18px
  font-family: $Roboto400
  font-size: 16px
  line-height: 26px
  color: $grey

.article__read-more-link
  display: block
  font-family: $Jost500
  font-size: 16px
  line-height: 1.625
  color: $grey
  transition: $navLinks
  &:hover
    color: $accent

.article-swiper__button-prev
  position: absolute
  bottom: -128px
  left: 0
  
.article-swiper__button-next
  position: absolute
  bottom: -128px
  left: 88px

.article__more-articles-button
  max-width: 139px

// Media
// ≥992px
+media-breakpoint-down(lg)
  .article
    padding-top: 0
    padding-bottom: 0

  .article__read-more-block
    margin-bottom: 20px

  .article__title
    margin-bottom: 20px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.18

  .article__image-block
    margin-bottom: 12px

  .article__read-more-time
    margin-bottom: 8px
    font-family: $Roboto400
    font-size: 12px
    line-height: 1.5

  .article__read-more-title
    margin-bottom: 20px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.33

  .article__read-more-article-title
    font-family: $Jost600
    font-size: 15px
    line-height: 20px
    letter-spacing: 0.02em

  .article__read-more-text
    margin-bottom: 8px
    font-family: $Roboto400
    font-size: 12px
    line-height: 1.5

  .article__read-more-link
    display: block
    font-family: $Jost500
    font-size: 14px
    line-height: 1.7

  .article-swiper__button-prev, .article-swiper__button-next
    bottom: -80px

// ≥576px
+media-breakpoint-down(sm)
  .article-swiper__button-prev
    right: 78px
// read more swiper END


// Media
// ≥992px
+media-breakpoint-down(lg)
  .article__header-title
    font-family: $Jost500
    font-size: 24px
    line-height: 1.16

  .article__header-date
    margin-bottom: 24px
    font-family: $Roboto400
    font-size: 16px
    line-height: 1.625

  .article__header-infographic-icon
    width: 14px
    height: 14px
    margin-right: 8px

  .article__header-infographic-elem
    margin-right: 10px
    &:last-child
      margin-right: 0

  .article-text-light, .article-text-dark
    font-size: 14px

  .article-text-strong
    font-family: $Jost600
    font-size: 15px
    line-height: 1.3

  .article__section-first-title
    font-family: $Jost500
    font-size: 24px
    line-height: 1.16
    color: $darkGrey

  .article__section-second-title
    font-family: $Jost500
    font-size: 18px
    line-height: 1.5

  .article__header-title
    margin-bottom: 19px

  .article__header-subtitle
    margin-bottom: 17px

  .article__header-infographic-block
    margin-bottom: 30px

  .sidebar__nav
    margin-bottom: 30px

  .sidebar-content-block 
    margin-bottom: 30px

  .sidebar__title
    margin-bottom: 20px
    font-family: $Jost500
    font-size: 24px
    line-height: 1.16

  .sidebar__list-item
    padding: 13px 0 13px 14px
    margin-bottom: 0

  .article__section-first-title
    margin-bottom: 20px

  .article__section-first-text
    margin-bottom: 20px

  .article-text-strong
    margin-bottom: 20px

  .article__section-first-image-block 
    margin-bottom: 20px

  .article__section-second-title
    margin-bottom: 20px

  .article__section-second-text
    margin-bottom: 20px

  .article__section-second-list-item
    margin-bottom: 20px

  .article__section-second-image-block
    margin-bottom: 20px

  .article__section-third-title
    margin-bottom: 20px

  .article__section-third-text
    margin-bottom: 20px

  .article__vk // Временный блок
    margin-bottom: 90px
    width: 100%
    height: 68%
    background-image: url(../img/@2x/_temp-article-vk--mobile@2x.jpg)
    background-size: cover
    background-position: top
    background-repeat: no-repeat
// blog-detail END