// more-services START
.more-services__title
  margin-bottom: 70px
  text-align: center
  
.more-services-swiper
  overflow: hidden

.more-services-swiper-wrapper
  padding-bottom: 70px

.more-services__elem
  position: relative
  display: flex
  flex-direction: column
  justify-content: flex-end
  padding: 30px 21px
  width: auto
  height: 227px
  text-align: center
  border-radius: 4px
  background: $lightGrey

.more-services__elem-icon
  position: absolute
  top: 20%
  left: 50%
  transform: translateX(-50%)
  width: 42px
  height: 42px

.more-services__elem-title
  font-family: $Jost500
  font-size: 24px
  line-height: 1.16
  color: $darkGrey

.more-services-swiper__pagination
  z-index: 1
  display: block
  width: 100%
  height: 7px
  line-height: 0
  text-align: center

// Media
// ≥768px
+media-breakpoint-down(md)
  .more-services__title
    margin-bottom: 20px
    font-size: 32px
    line-height: 1.18
    text-align: center

  .more-services-swiper-wrapper
    padding-bottom: 20px

  .more-services__elem
    width: 50%
    height: 170px

  .more-services__elem-icon
    top: 10%

  .more-services__elem-title
    font-family: $Jost600
    font-size: 15px
    line-height: 1.33
// more-services END
