// dental-treatment START
.dental-treatment
  background-color: $lightGrey

.dental-treatment__image-block 
  max-width: 543px
  height: auto

.dental-treatment__title
  margin-bottom: 16px

.dental-treatment__text 
  margin-bottom: 32px

.dental-treatment__list-item 
  position: relative
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0
  &:before
    content: ''
    position: absolute
    top: 8px
    left: -32px
    width: 14px
    height: 12px
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTUiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxNSAxMyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMi45NDU3IDAuNjIxNjlMNC41OTIzNCA4LjY4MzM2TDIuMzc1NjggNi4zMTUwMkMxLjk2NzM0IDUuOTMwMDIgMS4zMjU2OCA1LjkwNjY5IDAuODU5MDEgNi4yMzMzNkMwLjQwNDAxIDYuNTcxNjkgMC4yNzU2NzYgNy4xNjY2OSAwLjU1NTY3NiA3LjY0NTAyTDMuMTgwNjggMTEuOTE1QzMuNDM3MzQgMTIuMzExNyAzLjg4MDY4IDEyLjU1NjcgNC4zODIzNCAxMi41NTY3QzQuODYwNjggMTIuNTU2NyA1LjMxNTY4IDEyLjMxMTcgNS41NzIzNCAxMS45MTVDNS45OTIzNCAxMS4zNjY3IDE0LjAwNzMgMS44MTE2OSAxNC4wMDczIDEuODExNjlDMTUuMDU3MyAwLjczODM1NiAxMy43ODU3IC0wLjIwNjY0MyAxMi45NDU3IDAuNjEwMDIzVjAuNjIxNjlaIiBmaWxsPSIjQjUwNzE3Ii8+Cjwvc3ZnPgo=")

.dental-treatment__list
  margin-bottom: 32px
  padding-left: 58px

.dental-treatment__appointment-button
  width: 229px

// Media
// ≥992px
+media-breakpoint-down(lg)
  .dental-treatment
    padding-top: 30px
    padding-bottom: 30px

  .dental-treatment__image-block
    margin: 0 auto 20px

  .dental-treatment__title
    margin-bottom: 20px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.18
    text-align: center

  .dental-treatment__text
    margin-bottom: 20px
    font-size: 14px
    text-align: center

  .dental-treatment__list
    margin-bottom: 20px

  .dental-treatment__list-item
    margin-bottom: 14px
    font-size: 14px

  .dental-treatment__appointment-button
    width: 100%
// dental-treatment END
