// caries-treatment START
.caries-treatment
  padding-top: 104px
  padding-bottom: 104px

.caries-treatment__title
  margin-bottom: 70px

.caries-treatment__card-number
  display: block
  margin-bottom: 14px
  font-family: $Jost500
  font-size: 18px
  line-height: 1.5
  color: $accent

.caries-treatment__card-title
  margin-bottom: 8px
  font-family: $Jost500
  font-size: 24px
  line-height: 1.16
  color: $darkGrey

.caries-treatment__card-text
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $grey

.caries-treatment__image-block
  margin-bottom: 20px

// Media
// ≥992px
+media-breakpoint-down(lg)
  .caries-treatment
    padding-top: 52px
    padding-bottom: 52px

  .caries-treatment__title
    margin-bottom: 20px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.18

  .caries-treatment__image-block
    margin-bottom: 14px

  .caries-treatment__image
    margin: 0 auto

  .caries-treatment__card
    margin-bottom: 30px

  .caries-treatment__card-title
    margin-bottom: 4px
    font-family: $Jost600
    font-size: 15px
    line-height: 1.3
    text-align: center

  .caries-treatment__card-text
    margin-bottom: 4px
    font-size: 12px
    line-height: 1.5
    text-align: center
    color: $grey

  .caries-treatment__card-number
    margin-bottom: 0
    font-family: $Jost600
    font-size: 15px
    line-height: 1.3
    text-align: center
// caries-treatment END
