// price-popular START
.price-popular
  padding-top: 85px
  padding-bottom: 77px
  background-color: $lightGrey

.price-popular__title
  margin-bottom: 70px
  text-align: center

.price-popular__tabs-block
  margin-bottom: 40px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  gap: 14px 8px
  font-size: 0

.price-popular__all-tab
  text-transform: capitalize

.price-popular__price-table
  display: grid
  grid-template-columns: max-content auto
  margin-bottom: 12px

.price-popular__price-table-item
  padding-top: 17px
  padding-bottom: 17px
  border-top: 1px solid #E0E0E0
  &:last-child, &:nth-last-child(2)
    border-bottom: 1px solid #E0E0E0

.price-popular__service
  grid-column-start: 1

.price-popular__price
  grid-column-start: 2
  text-align: right

.price-popular__item-text
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $darkGrey

.price-popular__discount
  display: inline-block
  padding: 4px 6px
  margin-left: 18px
  font-family: $Jost500
  font-size: 12px
  line-height: 1.16
  letter-spacing: 0.05em
  text-transform: uppercase
  color: $white
  background-color: $accent
  border-radius: 4px

.price-popular__full-list-button
  font-family: $Jost500
  font-size: 16px
  line-height: 1.625
  color: $grey
  transition: $navLinks
  &:hover
    color: $accent

// ≥992px
+media-breakpoint-down(lg)
  .price-popular
    padding-top: 30px
    padding-bottom: 30px

  .price-popular__title
    margin-bottom: 20px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.1875

  .price-popular__tabs-block
    gap: 10px 8px
    margin-bottom: 30px

  .price-popular__tab
    padding: 6px 20px
    font-family: $Jost500
    font-size: 14px
    line-height: 1.7

  .price-popular__price-table
    display: block

  .price-popular__price
    text-align: left

  .price-popular__price .price-popular__item-text
    color: $accent

  .price-popular__price-table-item
    border-top: none
    &:nth-last-child(2)
      border-bottom: none

  .price-popular__service
    padding-top: 12
    padding-bottom: 0

  .price-popular__price
    padding-top: 0
    padding-bottom: 12px
    border-bottom: 1px solid #E0E0E0

  .price-popular__item-text
    font-family: $Roboto400
    font-size: 14px
    line-height: 1.57

  .price-popular__discount
    margin-left: 14px
    font-family: $Jost500
    font-size: 10px
    line-height: 14px
    letter-spacing: 0.05em

  .price-popular__full-list-button
    font-family: $Jost500
    font-size: 14px
    line-height: 1.7

// ≥576px
+media-breakpoint-down(sm)
  .price-popular__tab
    width: 48%
// price-popular END
