// cases START
.cases__title
  margin-bottom: 39px
  font-family: $Jost400
  font-size: 68px
  line-height: 1.029
  color: $darkGrey

.cases__tabs-block
  margin-bottom: 57px
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: left
  gap: 10px 14px
  font-size: 0

.cases__tab
  background-color: $lightGrey
  text-transform: capitalize

.cases__price-table
  display: grid
  grid-template-columns: max-content auto
  margin-bottom: 12px

.cases__price-table-item
  padding-top: 17px
  padding-bottom: 17px
  border-top: 1px solid #E0E0E0
  &:last-child, &:nth-last-child(2)
    border-bottom: 1px solid #E0E0E0

.cases__content-block
  margin-bottom: 37px
  position: relative

.cases__card
  display: inline-block
  padding: 27px 29px 26px
  background-color: $lightGrey
  border-radius: 4px

.cases__photo-block
  position: relative
  margin-bottom: 19px
  width: 100%
  height: auto
  &:before
    content: ''
    position: absolute
    top: 0
    left: 50%
    width: 2px
    height: 100%
    background-color: $white
  &:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 42px
    height: 29px
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDIiIGhlaWdodD0iMjkiIHZpZXdCb3g9IjAgMCA0MiAyOSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3QgeD0iMC41IiB5PSIwLjUiIHdpZHRoPSI0MSIgaGVpZ2h0PSIyOCIgcng9IjMuNSIgZmlsbD0iI0ZBRkFGQSIvPgo8cGF0aCBkPSJNOCAxNC41TDE0Ljc1IDguODcwODNWMjAuMTI5Mkw4IDE0LjVaIiBmaWxsPSIjQjUwNzE3Ii8+CjxwYXRoIGQ9Ik0zNCAxNC41TDI3LjI1IDguODcwODNWMjAuMTI5MkwzNCAxNC41WiIgZmlsbD0iI0I1MDcxNyIvPgo8cmVjdCB4PSIwLjUiIHk9IjAuNSIgd2lkdGg9IjQxIiBoZWlnaHQ9IjI4IiByeD0iMy41IiBzdHJva2U9IndoaXRlIi8+Cjwvc3ZnPgo=")

.cases__photo
  border-radius: 4px

.cases__results
  margin-bottom: 4px
  font-family: $Roboto400
  font-size: 15px
  line-height: 1.53
  color: $grey

.cases__work
  margin-bottom: 14px
  font-family: $Jost500
  font-size: 24px
  line-height: 1.16
  color: $darkGrey

.cases__doctor
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $grey

// Media
// ≥992px
+media-breakpoint-down(lg)
  .cases__title
    margin-bottom: 20px
    font-size: 32px
    line-height: 1.1875
    text-align: center

  .cases__tabs-block
    margin-bottom: 30px
    gap: 4px 10px

  .cases__tab
    padding: 6px 20px
    font-family: $Jost500
    font-size: 14px
    line-height: 1.7

  .cases__content-block
    margin-bottom: 20px

  .cases__card
    padding: 0 0 17px 0
    border-radius: 0
    border-bottom: 1px solid $lightGrey

  .cases__photo-block
    margin-bottom: 17px

  .cases__results
    margin-bottom: 0
    font-family: $Roboto400
    font-size: 14px
    line-height: 1.57
 
  .cases__work
    margin-bottom: 2px
    font-family: $Jost500
    font-size: 18px
    line-height: 1.5
 
  .cases__price
    font-family: $Roboto400
    font-size: 16px
    line-height: 1.625

// ≥576px
+media-breakpoint-down(sm)
  .cases__tab
    padding: 6px 0
    width: 48%
    font-size: 12px
// cases END