// comfort-place-no-image START
.comfort-place-no-image__title
  margin-bottom: 16px

.comfort-place-no-image__text
  margin-bottom: 16px

.comfort-place-no-image__list
  padding-top: 16px
  padding-left: 57px

.comfort-place-no-image__list-item
  position: relative
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0
  &:before
    content: ''
    position: absolute
    top: 8px
    left: -32px
    width: 14px
    height: 12px
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTUiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxNSAxMyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMi45NDU3IDAuNjIxNjlMNC41OTIzNCA4LjY4MzM2TDIuMzc1NjggNi4zMTUwMkMxLjk2NzM0IDUuOTMwMDIgMS4zMjU2OCA1LjkwNjY5IDAuODU5MDEgNi4yMzMzNkMwLjQwNDAxIDYuNTcxNjkgMC4yNzU2NzYgNy4xNjY2OSAwLjU1NTY3NiA3LjY0NTAyTDMuMTgwNjggMTEuOTE1QzMuNDM3MzQgMTIuMzExNyAzLjg4MDY4IDEyLjU1NjcgNC4zODIzNCAxMi41NTY3QzQuODYwNjggMTIuNTU2NyA1LjMxNTY4IDEyLjMxMTcgNS41NzIzNCAxMS45MTVDNS45OTIzNCAxMS4zNjY3IDE0LjAwNzMgMS44MTE2OSAxNC4wMDczIDEuODExNjlDMTUuMDU3MyAwLjczODM1NiAxMy43ODU3IC0wLjIwNjY0MyAxMi45NDU3IDAuNjEwMDIzVjAuNjIxNjlaIiBmaWxsPSIjQjUwNzE3Ii8+Cjwvc3ZnPgo=")

// Media
// ≥992px
+media-breakpoint-down(lg)
  .comfort-place-no-image
    padding-top: 50px
    padding-bottom: 50px

  .comfort-place-no-image__title
    margin-bottom: 20px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.18

  .comfort-place-no-image__text
    margin-bottom: 8px
    font-family: $Roboto400
    font-size: 14px
    line-height: 1.57

  .comfort-place-no-image__list
    padding-top: 4px
    padding-left: 57px
// comfort-place-no-image END
