// consultation-appointment START
.consultation-appointment
  padding: 54px 0 73px
  background-image: url(../img/@2x/consultation-appointment-bg@2x.jpg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.consultation-appointment__title
  margin-bottom: 40px
  font-family: $Jost400
  font-size: 42px
  line-height: 1.095
  text-align: center
  color: $darkGrey

.consultation-appointment__form
  text-align: center

.consultation-appointment__text-input, .consultation-appointment__tel-input, .consultation-appointment__submit-button
  display: inline-block

.consultation-appointment__text-input
  margin-right: 14px
  width: 310px

.consultation-appointment__tel-input
  width: 310px

.consultation-appointment__submit-button
  width: 293px

.consultation-appointment__form-group
  margin-bottom: 24px

.consultation-appointment__input-group
  display: inline-block
  margin-right: 14px

// Media
// ≥1200px
+media-breakpoint-down(xl)
  .consultation-appointment__input-group
    margin-bottom: 20px

// ≥992px
+media-breakpoint-down(lg)
  .consultation-appointment
    padding: 34px 0 44px
    background-image: url(../img/@2x/consultation-appointment-bg--mobile@2x.jpg)

  .consultation-appointment__form-group
    margin-bottom: 0

  .consultation-appointment__title
    margin-bottom: 20px
    font-size: 32px
    line-height: 1.18
    text-align: center

  .consultation-appointment__text-input, .consultation-appointment__tel-input
    font-size: 16px
    line-height: 1.5

  .consultation-appointment__input-group
    width: 100%
    margin-right: 0
    margin-bottom: 14px

  .consultation-appointment__text-input
    margin-bottom: 14px
    margin-right: 0
    width: 100%

  .consultation-appointment__tel-input
    width: 100%

  .consultation-appointment__checkbox-label
    padding-left: 40px
    margin-bottom: 20px
    text-align: left

  .consultation-appointment__submit-button
    width: 100%
// consultation-appointment END
