// main-promo START
.main-promo
  margin-bottom: 93px
  width: 100%
  height: 572px
  background-color: #F2F2F2

.main-promo-swiper
  position: relative
  height: 100%
  overflow: hidden
  // background-color: $temp

.main-promo__swiper-slide
  background-image: url(../img/@2x/main-promo-swiper-bg@2x.jpg)
  background-size: contain
  background-position: top right
  background-repeat: no-repeat

.main-promo-swiper__button-prev
  top: 50%
  left: 130px
  transform: translateY(-50%)

.main-promo-swiper__button-next
  top: 50%
  right: 130px
  transform: translateY(-50%)

.main-promo-swiper__pagination
  z-index: 1
  display: block
  position: absolute
  bottom: 42px
  left: 0
  width: 100%
  height: 7px
  line-height: 0
  text-align: center
  // background-color: $temp

.main-promo__title
  padding-top: 129px
  margin-bottom: 12px
  font-family: $Jost400
  font-weight: 400font-siz
  font-style: normal
  font-size: 68px
  line-height: 1.03
  color: $darkGrey

.main-promo__subtitle
  margin-bottom: 67px
  font-family: $Jost400
  font-weight: 400
  font-style: normal
  font-size: 24px
  line-height: 1.16
  color: $grey

.main-promo__appointment-button
  max-width: 229px

// Media
// DESKTOP FIRST
@media (max-width: 1720px)
  .swiper-slide
    background-position: top right -150px

  .main-promo__content-block
    padding-left: 70px

@media (max-width: 1600px)
  .main-promo__content-block
    padding-left: 150px

  .main-promo__title
    font-size: 60px

// ≥1400px
+media-breakpoint-down(xxl)
  .main-promo__content-block
    padding-left: 90px

@media (max-width: 1340px)
  .main-promo__content-block
    padding-left: 125px

  .main-promo__title
    font-size: 46px

@media (max-width: 1280px)
  .main-promo__content-block
    padding-left: 160px

  .swiper-slide
    background-position: top right -200px

  .main-promo__title
    font-family: $Jost500

// ≥1200px
+media-breakpoint-down(xl)
  .main-promo__content-block
    padding-left: 160px

  .swiper-slide
    background-size: cover
    background-position: top right -270px

// ≥992px
+media-breakpoint-down(lg)
  .main-promo__content-block
    padding-left: 0

  .main-promo__title
    padding-top: 37px
    font-size: 24px
    text-align: center
  
  .main-promo__subtitle
    text-align: center
    
  .main-promo__appointment-button
    margin: 0 auto

// ≥768px
+media-breakpoint-down(md)
  .main-promo__title
    font-size: 24px

  .main-promo__subtitle
    font-family: $Roboto400
    margin-bottom: 20px
    font-size: 16px
    line-height: 1.625

// ≥576px
+media-breakpoint-down(sm)
  .main-promo__swiper-slide
    background-image: url(../img/@2x/main-promo-swiper-bg--mobile@2x.jpg)
    background-position: bottom
    background-size: cover
    background-repeat: no-repeat
// main-promo END
