// our-services START
.our-services
  margin-bottom: 110px

.our-services__title
  margin-bottom: 16px

.our-services__subtitle
  margin-bottom: 70px
  
.our-services__list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 30px
  justify-content: center
  align-items: center

.our-services__list-item
  position: relative
  display: flex
  gap: 21px
  flex-direction: column
  justify-content: flex-end
  align-items: center
  padding: 21px 30px
  width: 278px
  max-width: 278px
  height: 227px
  font-family: $Jost500
  font-size: 24px
  line-height: 1.16
  text-align: center
  color: $darkGrey
  border-radius: 4px
  background: $lightGrey

.our-services__list-icon
  width: 90px
  height: 90px

// Media
// ≥768px
+media-breakpoint-down(md)
  .our-services
    margin-bottom: 50px

  .our-services__title
    margin-bottom: 16px
    font-size: 32px
    line-height: 1.18
    text-align: center

  .our-services__subtitle
    margin-bottom: 30px
    font-family: $Roboto400
    font-size: 14px
    line-height: 1.57
    text-align: center

  .our-services__list
    gap: 0

  .our-services__list-item
    width: 50%
    font-family: $Jost600
    font-size: 15px
    line-height: 1.33
// our-services END
