// online-consultation START
.online-consultation
  position: relative
  padding-top: 234px
  padding-bottom: 252px
  background-image: linear-gradient(rgba(38, 38, 38, 0.63), rgba(38, 38, 38, 0.63)), url(../img/@2x/online-consultation-bg@2x.jpg)
  background-size: cover 
  background-position: center
  background-repeat: no-repeat

.online-consultation__title
  margin-bottom: 12px
  font-family: $Jost400
  font-size: 42px
  line-height: 1.095
  text-align: center
  color: $white

.online-consultation__subtitle
  margin-bottom: 40px
  font-family: $Jost400
  font-size: 24px
  line-height: 1.16
  text-align: center
  color: $white

.online-consultation__registration-button
  margin: 0 auto
  max-width: 247px

// Media
// ≥992px
+media-breakpoint-down(lg)
  .online-consultation
    padding-top: 136px
    padding-bottom: 136px
    background-image: linear-gradient(rgba(38, 38, 38, 0.63), rgba(38, 38, 38, 0.63)), url(../img/@2x/online-consultation-bg--mobile@2x.jpg)

  .online-consultation__title
    font-family: $Jost400
    font-size: 24px
    line-height: 1.16

  .online-consultation__subtitle
    font-family: $Roboto400
    font-size: 14px
    line-height: 1.57
// online-consultation END
