// our-doctors START
.our-doctors
  margin-bottom: 110px

.our-doctors__title
  margin-bottom: 70px
  text-align: center

.our-doctors__photo-block
  margin-bottom: 24px
  width: 100%
  height: auto

.our-doctors__name
  margin-bottom: 4px
  font-family: $Jost500
  font-size: 24px
  line-height: 1.16
  color: $darkGrey

.our-doctors__experience
  margin-bottom: 16px
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $accent

.our-doctors__position
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $grey

.our-doctors-swiper
  position: relative
  overflow: hidden
  padding-bottom: 126px

.our-doctors-swiper__button-prev
  position: absolute
  bottom: 0
  left: 44%

.our-doctors-swiper__button-next
  position: absolute
  bottom: 0
  right: 44%

// Media
// ≥1200px
+media-breakpoint-down(xl)
  .our-doctors-swiper__button-prev
    left: 40%

  .our-doctors-swiper__button-next
    right: 40%

// ≥992px
+media-breakpoint-down(lg)
  .our-doctors__title
    margin-bottom: 20px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.18

  .our-doctors-swiper
    padding-bottom: 90px

  .our-doctors__photo-block
    margin-bottom: 10px

  .our-doctors__name
    margin-bottom: 4px
    font-family: $Jost600
    font-size: 15px
    line-height: 1.33

  .our-doctors__experience
    margin-bottom: 6px
    font-family: $Roboto400
    font-size: 12px
    line-height: 1.5

  .our-doctors__position
    font-family: $Roboto400
    font-size: 10px
    line-height: 1.4

// ≥768px
+media-breakpoint-down(md)
  .our-doctors-swiper
    padding-bottom: 60px

  .our-doctors-swiper__button-prev
    width: 40px
    height: 40px
    left: 34%

  .our-doctors-swiper__button-next
    width: 40px
    height: 40px
    right: 34%
// our-doctors END
