// works-examples START
.work-examples
  margin-bottom: 190px

.work-examples__title
  margin-bottom: 70px
  font-family: $Jost400
  font-size: 58px
  line-height: 1
  text-align: center
  color: $darkGrey

.work-examples__content-block
  position: relative

.work-examples-swiper
  // padding-bottom: 70px
  overflow: hidden

.work-examples__card
  display: inline-block
  padding: 27px 29px 26px
  background-color: $lightGrey
  border-radius: 4px

.work-examples__photo-block
  position: relative
  margin-bottom: 19px
  width: 100%
  height: auto
  &:before
    content: ''
    position: absolute
    top: 0
    left: 50%
    width: 2px
    height: 100%
    background-color: $white
  &:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 42px
    height: 29px
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNDIiIGhlaWdodD0iMjkiIHZpZXdCb3g9IjAgMCA0MiAyOSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3QgeD0iMC41IiB5PSIwLjUiIHdpZHRoPSI0MSIgaGVpZ2h0PSIyOCIgcng9IjMuNSIgZmlsbD0iI0ZBRkFGQSIvPgo8cGF0aCBkPSJNOCAxNC41TDE0Ljc1IDguODcwODNWMjAuMTI5Mkw4IDE0LjVaIiBmaWxsPSIjQjUwNzE3Ii8+CjxwYXRoIGQ9Ik0zNCAxNC41TDI3LjI1IDguODcwODNWMjAuMTI5MkwzNCAxNC41WiIgZmlsbD0iI0I1MDcxNyIvPgo8cmVjdCB4PSIwLjUiIHk9IjAuNSIgd2lkdGg9IjQxIiBoZWlnaHQ9IjI4IiByeD0iMy41IiBzdHJva2U9IndoaXRlIi8+Cjwvc3ZnPgo=")

.work-examples__results
  margin-bottom: 4px
  font-family: $Roboto400
  font-size: 15px
  line-height: 1.53
  color: $grey

.work-examples__work
  margin-bottom: 14px
  font-family: $Jost500
  font-size: 24px
  line-height: 1.16
  color: $darkGrey

.work-examples__price
  font-family: $Jost400
  font-size: 24px
  line-height: 1.16
  color: $accent

.work-examples-swiper__button-prev, .work-examples-swiper__button-next
  position: absolute
  top: 50%
  transform: translateY(-50%)

.work-examples-swiper__button-prev
  left: -29px

.work-examples-swiper__button-next
  right: -29px

.work-examples-swiper__pagination
  z-index: 1
  display: block
  position: absolute
  bottom: -70px
  left: 0
  width: 100%
  height: 7px
  line-height: 0
  text-align: center
  // background-color: $temp

// Media
// ≥992px
+media-breakpoint-down(lg)
  .work-examples
    margin-bottom: 74px

  .work-examples__title
    margin-bottom: 20px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.18

  .work-examples__photo-block
    margin-bottom: 17px

  .work-examples__results
    margin-bottom: 0
    font-family: $Roboto400
    font-size: 14px
    line-height: 1.57
 
  .work-examples__work
    margin-bottom: 2px
    font-family: $Jost500
    font-size: 18px
    line-height: 1.5
 
  .work-examples__price
    font-family: $Roboto400
    font-size: 16px
    line-height: 1.625

  .work-examples-swiper__pagination
    bottom: -20px
// works-examples END
