// stocks START
.stocks__title
  margin-bottom: 60px
  font-family: $Jost400
  font-size: 68px
  line-height: 1.029
  color: $darkGrey

.stocks__elem
  margin-bottom: 34px

.stocks__content-block
  padding-top: 36px
  padding-left: 67px
  padding-right: 123px

.stocks__image-block
  position: relative
  margin-left: auto

.stocks__discount
  position: absolute
  top: 20px
  left: 20px
  padding: 4px 6px
  font-family: $Jost500
  font-size: 16px
  line-height: 1.625
  letter-spacing: 0.02em
  text-transform: uppercase
  color: $accent
  background-color: $white
  border-radius: 4px

.stocks__subtitle
  margin-bottom: 28px
  font-family: $Jost400
  font-size: 32px
  line-height: 1.1875
  color: $darkGrey

.stocks__text
  margin-bottom: 28px
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $grey

.stocks__tel-link
  color: $accent
  &:hover
    color: $accent

.stocks__learn-more-button
  width: 192px

// Media
// ≥1200px
+media-breakpoint-down(xxl)
  .stocks__content-block
    padding-top: 0
    padding-left: 0
    padding-right: 40px

  // ≥992px
+media-breakpoint-down(lg)
  .stocks__title
    margin-bottom: 20px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.1875
    text-align: center

  .stocks__elem
    margin-bottom: 45px

  .stocks__subtitle
    margin-bottom: 4px
    font-family: $Jost500
    font-size: 18px
    line-height: 1.5

  .stocks__text
    margin-bottom: 20px
    font-family: $Roboto400
    font-size: 14px
    line-height: 1.57
    color: $grey

  .stocks__image-block
    margin-bottom: 18px
    
  .stocks__image
     margin: 0 auto

  .stocks__discount
    font-size: 12px
    left: 116px

  .stocks__content-block
    padding-top: 0
    padding-left: 0
    padding-right: 0

  .stocks__learn-more-button
    width: 100%

// ≥768px
+media-breakpoint-down(md)
  .stocks__discount
    left: 22px
// stocks END