// services-provided START
.services-provided
  padding-top: 60px
  padding-bottom: 70px
  background-color: $lightGrey

.services-provided__title
  margin-bottom: 50px

.services-provided__list
  display: flex
  flex-direction: column
  flex-wrap: wrap
  gap: 20px 137px
  justify-content: flex-start
  padding-left: 56px
  height: 268px

.services-provided__text
  position: relative
  font-family: $Jost400
  font-size: 18px
  line-height: 1.5
  color: $darkGrey
  &:before
    content: ''
    position: absolute
    top: 50%
    left: -40px
    transform: translateY(-50%)
    width: 28px
    height: 28px
    background-color: $white
    border-radius: 50%
  &:after
    content: ''
    position: absolute
    top: 50%
    left: -32px
    transform: translateY(-50%)
    width: 14px
    height: 12px
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTUiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxNSAxMyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMi45NDU3IDAuNjIxNjlMNC41OTIzNCA4LjY4MzM2TDIuMzc1NjggNi4zMTUwMkMxLjk2NzM0IDUuOTMwMDIgMS4zMjU2OCA1LjkwNjY5IDAuODU5MDEgNi4yMzMzNkMwLjQwNDAxIDYuNTcxNjkgMC4yNzU2NzYgNy4xNjY2OSAwLjU1NTY3NiA3LjY0NTAyTDMuMTgwNjggMTEuOTE1QzMuNDM3MzQgMTIuMzExNyAzLjg4MDY4IDEyLjU1NjcgNC4zODIzNCAxMi41NTY3QzQuODYwNjggMTIuNTU2NyA1LjMxNTY4IDEyLjMxMTcgNS41NzIzNCAxMS45MTVDNS45OTIzNCAxMS4zNjY3IDE0LjAwNzMgMS44MTE2OSAxNC4wMDczIDEuODExNjlDMTUuMDU3MyAwLjczODM1NiAxMy43ODU3IC0wLjIwNjY0MyAxMi45NDU3IDAuNjEwMDIzVjAuNjIxNjlaIiBmaWxsPSIjQjUwNzE3Ii8+Cjwvc3ZnPgo=")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

// Media
  // ≥1200px
+media-breakpoint-down(xl)
  .services-provided__list
    gap: 20px 0

  // ≥992px
+media-breakpoint-down(lg)
  .services-provided
    padding-top: 30px
    padding-bottom: 30px

  .services-provided__title
    margin-bottom: 2px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.1875

  .services-provided__list
    display: block
    padding-left: 45px
    height: auto

  .services-provided__list-item
    margin-bottom: 14px
    &:last-child
      margin-bottom: 0

  .services-provided__text
    font-family: $Roboto400
    font-size: 14px
    line-height: 1.57
// services-provided END