// surname START
.surname
  background-color: $lightGrey

.surname__image-block 
  max-width: 543px
  height: auto

.surname__content-block
  padding-right: 30px
  margin-bottom: 32px

.surname__title
  margin-bottom: 16px

.surname__text 
  margin-bottom: 16px
  &:last-child
    margin-bottom: 0

.surname__list-item 
  position: relative
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0
  &:before
    content: ''
    position: absolute
    top: 8px
    left: -32px
    width: 14px
    height: 12px
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTUiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAxNSAxMyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMi45NDU3IDAuNjIxNjlMNC41OTIzNCA4LjY4MzM2TDIuMzc1NjggNi4zMTUwMkMxLjk2NzM0IDUuOTMwMDIgMS4zMjU2OCA1LjkwNjY5IDAuODU5MDEgNi4yMzMzNkMwLjQwNDAxIDYuNTcxNjkgMC4yNzU2NzYgNy4xNjY2OSAwLjU1NTY3NiA3LjY0NTAyTDMuMTgwNjggMTEuOTE1QzMuNDM3MzQgMTIuMzExNyAzLjg4MDY4IDEyLjU1NjcgNC4zODIzNCAxMi41NTY3QzQuODYwNjggMTIuNTU2NyA1LjMxNTY4IDEyLjMxMTcgNS41NzIzNCAxMS45MTVDNS45OTIzNCAxMS4zNjY3IDE0LjAwNzMgMS44MTE2OSAxNC4wMDczIDEuODExNjlDMTUuMDU3MyAwLjczODM1NiAxMy43ODU3IC0wLjIwNjY0MyAxMi45NDU3IDAuNjEwMDIzVjAuNjIxNjlaIiBmaWxsPSIjQjUwNzE3Ii8+Cjwvc3ZnPgo=")

.surname__list
  margin-bottom: 32px
  padding-left: 58px

.surname__appointment-button
  width: 229px

// Media
// ≥1200px
+media-breakpoint-down(xl)
  .surname__content-block
    padding-right: 0

// ≥992px
+media-breakpoint-down(lg)
  .surname
    padding-top: 30px
    padding-bottom: 30px

  .surname__image-block
    margin: 0 auto 20px

  .surname__image
    padding: 0

  .surname__title
    margin-bottom: 20px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.18
    text-align: center

  .surname__text
    margin-bottom: 8px
    font-size: 14px
    text-align: center

  .surname__content-block
    margin-bottom: 20px

  .surname__appointment-button
    width: 100%
// surname END