// services START
.services__title
  margin-bottom: 78px
  font-family: $Jost400
  font-size: 68px
  line-height: 1.029
  color: $darkGrey

.services__service
  margin-bottom: 68px

.services__image-block
  margin-bottom: 20px
 
.services__service-title
  margin-bottom: 14px
  font-family: $Jost500
  font-size: 24px
  line-height: 1.16

.services__service-title-link
  transition: $navLinks
  color: $darkGrey
  &:hover
    color: $accent

.services__services-list-item
  margin-bottom: 10px
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625

.services__services-list-item-link
  color: $grey
  transition: $navLinks
  &:hover
    color: $accent

// Media
// ≥992px
+media-breakpoint-down(lg)
  .services__service
    margin-bottom: 50px

  .services__title
    margin-bottom: 20px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.18

  .services__image-block
    margin-bottom: 14px

  .services__service-title
    margin-bottom: 4px
    font-family: $Jost500
    font-size: 18px
    line-height: 1.55

  .services__services-list-item
    font-family: $Roboto400
    font-size: 14px
    line-height: 1.57

+media-breakpoint-down(md)
  .services__service
    margin-bottom: 30px
// services END
