// modal-thanks START
.modal-thanks
  position: relative
  padding: 101px 79px 78px 95px
  max-width: 500px
  background-image: url(../img/@2x/modal-thanks-bg@2x.jpg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.modal-thanks__title
  margin-bottom: 15px
  font-family: $Jost400
  font-size: 42px
  line-height: 1.095
  color: $accent

.modal-thanks__text
  font-family: $Jost500
  font-size: 24px
  line-height: 1.16
  color: $grey

// Кнопка закрытия START
.modal-thanks__close-button 
  position: absolute
  right: 20px
  top: 20px
  width: 31px
  height: 31px

.modal-thanks__close-button:before, .modal-thanks__close-button:after
  position: absolute
  content: ''
  top: 0
  left: 50%
  height: 31px
  width: 2px
  background-color: $darkGrey
  transition: $navLinks

.modal-thanks__close-button:hover:before
  background-color: $accent

.modal-thanks__close-button:hover:after
  background-color: $accent

.modal-thanks__close-button:before 
  transform: rotate(45deg)

.modal-thanks__close-button:after 
  transform: rotate(-45deg)
// Кнопка закрытия END

// Media
// ≥576px
+media-breakpoint-down(sm)
  .modal-thanks
    padding: 75px 40px 50px 38px
    max-width: 320px

  .modal-thanks__title
    font-size: 32px
    line-height: 1.18

  .modal-thanks__text
    font-size: 18px
    line-height: 1.5

  .modal-thanks__close-button 
    width: 20px
    height: 20px

  .modal-thanks__close-button:before, .modal-thanks__close-button:after
    height: 20px
  
// modal-thanks END