// articles START
.articles
  margin-bottom: 89px

.articles__title
  margin-bottom: 75px
  font-family: $Jost400
  font-size: 68px
  line-height: 1.029
  color: $darkGrey

.articles__posting
  margin-bottom: 30px

.articles__image-block
  padding-right: 10px

.articles__content-block
  padding: 26px 0 

.articles__posting-date
  margin-bottom: 14px
  font-family: $Roboto400
  font-size: 15px
  line-height: 1.53
  color: $grey

.articles__posting-title
  margin-bottom: 14px
  font-family: $Jost500
  font-size: 24px
  line-height: 1.16
  color: $darkGrey

.articles__posting-text
  margin-bottom: 14px
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $grey

.articles__posting-link
  display: block
  font-family: $Jost500
  font-size: 16px
  line-height: 1.625
  color: $grey
  &:hover
    color: $grey

// Media
// ≥1200px
+media-breakpoint-down(xl)
  .articles__content-block
    padding: 0

// ≥992px
+media-breakpoint-down(lg)
  .articles__image-block
    margin-bottom: 12px
    padding-right: 0

// ≥768px
+media-breakpoint-down(md)
  .articles 
    margin-bottom: 40px

  .articles__title
    margin-bottom: 40px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.18
    text-align: center

  .articles__posting-date
    margin-bottom: 8px
    font-family: $Roboto400
    font-size: 12px
    line-height: 1.5

  .articles__posting-title
    margin-bottom: 8px
    font-family: $Jost500
    font-size: 18px
    line-height: 1.5

  .articles__posting-text
    margin-bottom: 8px
    font-family: $Roboto400
    font-size: 12px
    line-height: 1.5

  .articles__posting-link
    ont-family: $Jost500
    font-size: 14px
    line-height: 1.7
// articles END