// certificates START
.certificates
  padding: 110px 0
 
.certificates-content
  position: relative

.certificates__title
  margin-bottom: 16px

.certificates__subtitle
  padding-right: 114px
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $grey

.certificates-swiper
  overflow: hidden

.certificates__image-block
  padding: 16px 12px
  background-color: $lightGrey
  border-radius: 4px

.certificates-swiper__button-prev
  position: absolute
  bottom: 0
  left: 0

.certificates-swiper__button-next
  position: absolute
  bottom: 0
  left: 88px

// Media
// ≥1400px
+media-breakpoint-down(xxl)
  .certificates__subtitle
    padding-right: 0

// ≥1200px
+media-breakpoint-down(xl)
  .certificates
    padding: 0

  .certificates__title
    text-align: center

  .certificates__subtitle
    margin-bottom: 20px
    text-align: center

  .certificates-swiper__button-prev
    position: absolute
    bottom: -76px
    left: 50%
    transform: translateX(-68px)

  .certificates-swiper__button-next
      position: absolute
      bottom: -76px
      left: 50%
      transform: translateX(28px)

  .certificates__image
    margin: 0 auto

// ≥992px
+media-breakpoint-down(lg)
  .certificates__title
    margin-bottom: 14px
    font-size: 32px
    line-height: 1.1875

  .certificates__subtitle
    font-size: 12px
    line-height: 1.5


// ≥576px
+media-breakpoint-down(sm)
  .certificates-swiper__button-prev
    width: 40px
    height: 40px
    transform: translateX(-48px)

  .certificates-swiper__button-next
    width: 40px
    height: 40px
    transform: translateX(8px)
// certificates END
