// comfort-place-image-right START
.comfort-place-image-right
  padding-top: 110px
  padding-bottom: 110px

.comfort-place-image-right__title
  padding-top: 20px
  margin-bottom: 16px

.comfort-place-image-right__text
  margin-bottom: 16px
  font-family: $Roboto400
  font-size: 16px
  line-height: 1.625
  color: $grey
  &:last-child
    margin-bottom: 0

.comfort-place-image-right__text-block
  padding-right: 50px

.comfort-place-image-right__image-block
  padding-left: 42px

// Media
// ≥1200px
+media-breakpoint-down(xl)
  .comfort-place-image-right__title
    padding-top: 0

  .comfort-place-image-right__text-block
    padding-right: 0

// ≥992px
+media-breakpoint-down(lg)
  .comfort-place-image-right__text-block
    padding-right: 152px

  .comfort-place-image-right
    padding-top: 0
    padding-bottom: 0

  .comfort-place-image-right__title
    margin-bottom: 20px
    font-family: $Jost500
    font-size: 24px
    line-height: 1.16

  .comfort-place-image-right__image-block
    margin-bottom: 20px

  .comfort-place-image-right__text
    margin-bottom: 8px
    font-family: $Roboto400
    font-size: 14px
    line-height: 1.57
    &:last-child
      margin-bottom: 0
    
  .comfort-place-image-right__text-block
    margin-bottom: 20px

  .comfort-place-image-right__image-block
    padding-left: 0

// ≥768px
+media-breakpoint-down(md)
  .comfort-place-image-right__text-block
    padding-right: 0
// comfort-place-image-right END
