// clinics-life START
.clinics-life__title
  margin-bottom: 70px
  text-align: center

.clinics-life-swiper
  overflow: hidden

.clinics-life-swiper-wrapper
  padding-bottom: 70px

.clinics-life-swiper-slide--portrait
  width: 278px
  height: auto

.clinics-life-swiper-slide--landscape
  width: 585px
  height: auto

.clinics-life-swiper__pagination
  z-index: 1
  display: block
  width: 100%
  height: 7px
  line-height: 0
  text-align: center

  
// Media
// ≥992px
+media-breakpoint-down(lg)
  .clinics-life__title
    margin-bottom: 19px
    font-family: $Jost400
    font-size: 32px
    line-height: 1.1875
  
  .clinics-life-swiper-wrapper
    padding-bottom: 19px

  .clinics-life-swiper-slide--portrait
    width: 91px
    height: auto

  .clinics-life-swiper-slide--landscape
    width: 192px
    height: auto
// clinics-life END
